# presentation-template

./: .gitignore  Gruntfile.js  bower.json  index.html  package.json  pom.xml  pom.xml.bak
content/: slide1.md
css/theme/: custom.css
css/theme/source/: custom.scss
